# NewFrame

app/: build.gradle
app/src/androidTest/java/com/oyty/newframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyty/newframe/: MainActivity.java
app/src/main/java/com/oyty/newframe/base/: App.java  AppManager.java  AppUtil.java  BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  Constants.java  MySupportActivity.java
app/src/main/java/com/oyty/newframe/entity/: MainNavigationEntity.java  UserEntity.java
app/src/main/java/com/oyty/newframe/event/: TabReSelectedEvent.java  TabSelectedEvent.java  TestEvent.java
app/src/main/java/com/oyty/newframe/ui/activity/: MainActivity.java
app/src/main/java/com/oyty/newframe/ui/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/oyty/newframe/ui/fragment/: CategoryFragment.java  FlashFragment.java  HomeFragment.java  NinetyFragment.java  PersonalFragment.java  RemindFragment.java
app/src/main/java/com/oyty/newframe/widget/bottombar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/oyty/newframe/widget/bottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_flash.xml  fragment_home.xml  fragment_login.xml  fragment_ninety.xml  fragment_personal.xml  fragment_remind.xml  fragment_search.xml  view_public_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oyty/newframe/: ExampleUnitTest.java
(+21 files in other folders)
